C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.exe
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.deps.json
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.runtimeconfig.json
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.runtimeconfig.dev.json
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.dll
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\bin\Debug\netcoreapp3.1\Nums1To20.pdb
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.csprojAssemblyReference.cache
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.AssemblyInfoInputs.cache
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.AssemblyInfo.cs
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.csproj.CoreCompileInputs.cache
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.dll
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.pdb
C:\Users\iniqn\source\repos\Nums1To20\Nums1To20\obj\Debug\netcoreapp3.1\Nums1To20.genruntimeconfig.cache
