C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.exe
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.deps.json
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.json
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.dev.json
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.dll
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\ref\02. Gauss' Trick.dll
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.pdb
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.AssemblyReference.cache
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfo.cs
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.dll
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\ref\02. Gauss' Trick.dll
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.pdb
C:\Users\iniqn\source\repos\List\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.genruntimeconfig.cache
