C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.exe
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.deps.json
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.runtimeconfig.json
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.runtimeconfig.dev.json
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.dll
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\ref\05. Drum Set.dll
C:\Users\iniqn\source\repos\List\05. Drum Set\bin\Debug\net5.0\05. Drum Set.pdb
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.csproj.AssemblyReference.cache
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.AssemblyInfoInputs.cache
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.AssemblyInfo.cs
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.csproj.CoreCompileInputs.cache
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.dll
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\ref\05. Drum Set.dll
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.pdb
C:\Users\iniqn\source\repos\List\05. Drum Set\obj\Debug\net5.0\05. Drum Set.genruntimeconfig.cache
